API_ID= "16743442"
API_HASH= "12bbd720f4097ba7713c5e40a11dfd2a"
EVENT_LOGS= "-1001922732593"
DATABASE_URL= "postgres://pktttuoh:1LPQQKhy2mpOES27_qF-zAvbUTnEhkAT@balarama.db.elephantsql.com/pktttuoh"      # elephantsql.com
MONGO_DB_URI= "mongodb+srv://sonu55:sonu55@cluster0.vqztrvk.mongodb.net/?retryWrites=true&w=majority"      # cloud.mongodb.com/
TOKEN= "6330964987:AAHMh8b6wPqVIKKsOQxMjqfYsbFmE6bKDVE"
OWNER_USERNAME= "SexyNano"
OWNER_ID= "6198858059"
MONGO_DB= "Exon"  # Don't edit
REDIS_URL= "redis://Steven-free-db:OHFgx57GfTTfXQg7CUnbiEdHZz5Y9Y3S@redis-11820.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:11820"
